In [1]:
#loading the libraries
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Weed_Price.csv',parse_dates=[-1])

In [3]:
df.head(2)

     State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
0  Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
1   Alaska  288.75     252  260.60    297  388.58     26 2014-01-01

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22899 entries, 0 to 22898
Data columns (total 8 columns):
State     22899 non-null object
HighQ     22899 non-null float64
HighQN    22899 non-null int64
MedQ      22899 non-null float64
MedQN     22899 non-null int64
LowQ      12342 non-null float64
LowQN     22899 non-null int64
date      22899 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 1.4+ MB

In [5]:
df.describe()

,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN
count,22899.000000,22899.000000,22899.000000,22899.000000,12342.000000,22899.000000
mean,329.759854,2274.743657,247.618306,2183.737805,203.747847,202.804489
std,41.173167,2641.936586,44.276015,2789.902626,105.480774,220.531987
min,202.020000,93.000000,144.850000,134.000000,63.700000,11.000000
25%,303.780000,597.000000,215.775000,548.000000,147.117500,51.000000
50%,342.310000,1420.000000,245.800000,1320.000000,186.760000,139.000000
75%,356.550000,2958.000000,274.155000,2673.000000,221.360000,263.000000
max,415.700000,18492.000000,379.000000,22027.000000,734.650000,1287.000000

In [6]:
df.isnull()

       State  HighQ  HighQN   MedQ  MedQN   LowQ  LowQN   date
0      False  False   False  False  False  False  False  False
1      False  False   False  False  False  False  False  False
2      False  False   False  False  False  False  False  False
3      False  False   False  False  False  False  False  False
4      False  False   False  False  False  False  False  False
5      False  False   False  False  False  False  False  False
6      False  False   False  False  False  False  False  False
7      False  False   False  False  False  False  False  False
8      False  False   False  False  False  False  False  False
9      False  False   False  False  False  False  False  False
10     False  False   False  False  False  False  False  False
11     False  False   False  False  False  False  False  False
12     False  False   False  False  False  False  False  False
13     False  False   False  False  False  False  False  False
14     False  False   False  False  False  False  False  False
15     False  False   False  False  False  False  False  False
16     False  False   False  False  False  False  False  False
17     False  False   False  False  False  False  False  False
18     False  False   False  False  False  False  False  False
19     False  False   False  False  False  False  False  False
20     False  False   False  False  False  False  False  False
21     False  False   False  False  False  False  False  False
22     False  False   False  False  False  False  False  False
23     False  False   False  False  False  False  False  False
24     False  False   False  False  False  False  False  False
25     False  False   False  False  False  False  False  False
26     False  False   False  False  False  False  False  False
27     False  False   False  False  False  False  False  False
28     False  False   False  False  False  False  False  False
29     False  False   False  False  False  False  False  False
...      ...    ...     ...    ...    ...    ...    ...    ...
22869  False  False   False  False  False   True  False  False
22870  False  False   False  False  False   True  False  False
22871  False  False   False  False  False   True  False  False
22872  False  False   False  False  False   True  False  False
22873  False  False   False  False  False   True  False  False
22874  False  False   False  False  False   True  False  False
22875  False  False   False  False  False   True  False  False
22876  False  False   False  False  False   True  False  False
22877  False  False   False  False  False   True  False  False
22878  False  False   False  False  False   True  False  False
22879  False  False   False  False  False   True  False  False
22880  False  False   False  False  False   True  False  False
22881  False  False   False  False  False   True  False  False
22882  False  False   False  False  False   True  False  False
22883  False  False   False  False  False   True  False  False
22884  False  False   False  False  False   True  False  False
22885  False  False   False  False  False   True  False  False
22886  False  False   False  False  False   True  False  False
22887  False  False   False  False  False   True  False  False
22888  False  False   False  False  False   True  False  False
22889  False  False   False  False  False   True  False  False
22890  False  False   False  False  False   True  False  False
22891  False  False   False  False  False   True  False  False
22892  False  False   False  False  False   True  False  False
22893  False  False   False  False  False   True  False  False
22894  False  False   False  False  False   True  False  False
22895  False  False   False  False  False   True  False  False
22896  False  False   False  False  False   True  False  False
22897  False  False   False  False  False   True  False  False
22898  False  False   False  False  False   True  False  False

[22899 rows x 8 columns]

In [7]:
#we found that there are some missing values in LowQ
df.tail()

               State   HighQ  HighQN    MedQ  MedQN  LowQ  LowQN       date
22894       Virginia  364.98    3513  293.12   3079   NaN    284 2014-12-31
22895     Washington  233.05    3337  189.92   3562   NaN    160 2014-12-31
22896  West Virginia  359.35     551  224.03    545   NaN     60 2014-12-31
22897      Wisconsin  350.52    2244  272.71   2221   NaN    167 2014-12-31
22898        Wyoming  322.27     131  351.86    197   NaN     12 2014-12-31

In [10]:
#Lets sort the dataframe
df.sort_values(by=['State','date'],inplace=True)

In [11]:
df.tail()

        State   HighQ  HighQN    MedQ  MedQN  LowQ  LowQN       date
4997  Wyoming  313.72     148  317.38    226   NaN     13 2015-06-07
5762  Wyoming  313.72     148  317.38    226   NaN     13 2015-06-08
6527  Wyoming  313.72     148  317.38    226   NaN     13 2015-06-09
7343  Wyoming  313.72     148  317.38    226   NaN     13 2015-06-10
8159  Wyoming  313.72     148  317.38    226   NaN     13 2015-06-11

In [12]:
df.fillna(method='ffill',inplace=True)

In [13]:
df.count()

State     22899
HighQ     22899
HighQN    22899
MedQ      22899
MedQN     22899
LowQ      22899
LowQN     22899
date      22899
dtype: int64

In [15]:
df['State'].value_counts()

Michigan                449
New York                449
North Dakota            449
Vermont                 449
Oklahoma                449
North Carolina          449
South Dakota            449
Kentucky                449
Nebraska                449
Wyoming                 449
Tennessee               449
Arizona                 449
Hawaii                  449
Missouri                449
Texas                   449
Mississippi             449
Kansas                  449
West Virginia           449
Colorado                449
South Carolina          449
Connecticut             449
Montana                 449
Virginia                449
New Jersey              449
Iowa                    449
Georgia                 449
Nevada                  449
Illinois                449
Ohio                    449
Alabama                 449
Idaho                   449
Indiana                 449
Alaska                  449
Massachusetts           449
District of Columbia    449
New Hampshire           449
Rhode Island            449
Delaware                449
Utah                    449
Minnesota               449
Pennsylvania            449
New Mexico              449
Oregon                  449
Maine                   449
Arkansas                449
Louisiana               449
Washington              449
Maryland                449
California              449
Wisconsin               449
Florida                 449
Name: State, dtype: int64

In [16]:
df1 = df[df.State=='California'].copy()
df2 = df[df.State=='California'].copy()

In [17]:
df1.shape

(449, 8)

In [21]:
print('earliest date',df1.date.min(),"\n", "Latest Date:",df1.date.max(), "\n",  \
"Number of days in between them:", df1.date.max() - df1.date.min())

earliest date 2013-12-27 00:00:00
 Latest Date: 2015-06-11 00:00:00
 Number of days in between them: 531 days 00:00:00

In [22]:
df1.groupby(['date']).size()

date
2013-12-27    1
2013-12-28    1
2013-12-29    1
2013-12-30    1
2013-12-31    1
2014-01-01    1
2014-01-02    1
2014-01-03    1
2014-01-04    1
2014-01-05    1
2014-01-06    1
2014-01-07    1
2014-01-08    1
2014-01-09    1
2014-01-10    1
2014-01-11    1
2014-01-12    1
2014-01-13    1
2014-01-14    1
2014-01-15    1
2014-01-16    1
2014-01-17    1
2014-01-18    1
2014-01-19    1
2014-01-20    1
2014-01-21    1
2014-01-22    1
2014-01-23    1
2014-01-24    1
2014-01-25    1
             ..
2015-05-13    1
2015-05-14    1
2015-05-15    1
2015-05-16    1
2015-05-17    1
2015-05-18    1
2015-05-19    1
2015-05-20    1
2015-05-21    1
2015-05-22    1
2015-05-23    1
2015-05-24    1
2015-05-25    1
2015-05-26    1
2015-05-27    1
2015-05-28    1
2015-05-29    1
2015-05-30    1
2015-05-31    1
2015-06-01    1
2015-06-02    1
2015-06-03    1
2015-06-04    1
2015-06-05    1
2015-06-06    1
2015-06-07    1
2015-06-08    1
2015-06-09    1
2015-06-10    1
2015-06-11    1
Length: 449, dtype: int64

In [23]:
df1.set_index("date", inplace=True)
df2.set_index("date", inplace=True)

In [24]:
idx = pd.date_range(df1.index.min(), df1.index.max())

In [25]:
idx

DatetimeIndex(['2013-12-27', '2013-12-28', '2013-12-29', '2013-12-30',
               '2013-12-31', '2014-01-01', '2014-01-02', '2014-01-03',
               '2014-01-04', '2014-01-05',
               ...
               '2015-06-02', '2015-06-03', '2015-06-04', '2015-06-05',
               '2015-06-06', '2015-06-07', '2015-06-08', '2015-06-09',
               '2015-06-10', '2015-06-11'],
              dtype='datetime64[ns]', length=532, freq='D')

In [27]:
df1 = df1.reindex(idx, fill_value=0)

In [50]:
df1.head(1)

                 State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN
2013-12-27  California  248.77   12021  193.44  12724  193.88    770

In [52]:
df['year']=pd.DatetimeIndex(df['date']).year

In [53]:
df['month'] = pd.DatetimeIndex(df['date']).month
df['week'] = pd.DatetimeIndex(df['date']).week
df['weekday'] = pd.DatetimeIndex(df['date']).weekday

In [54]:
df.head(1)

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,month,week,weekday
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2013,12,52,4

In [55]:
df['year'].value_counts()

2014    18564
2015     4080
2013      255
Name: year, dtype: int64

In [56]:
pd.pivot_table(df, values='HighQ', index=['State'], columns=["weekday"] )

weekday,0,1,2,3,4,5,6
State,,,,,,,
Alabama,339.556308,339.577656,339.559375,339.552500,339.577969,339.568254,339.541385
Alaska,291.463231,291.384687,291.390000,291.597500,291.506406,291.596032,291.438923
Arizona,300.612000,300.653906,300.643750,300.655000,300.751562,300.715873,300.642308
Arkansas,347.930462,348.011250,348.017656,347.934844,348.278281,348.235238,347.991077
California,245.348923,245.364375,245.359219,245.342813,245.434219,245.425556,245.359231
Colorado,238.948462,238.885938,238.889844,238.977187,238.885937,238.897619,238.944769
Connecticut,341.624615,341.682812,341.633750,341.616406,341.832656,341.819683,341.652308
Delaware,366.712769,366.748750,366.705937,366.659375,366.962344,366.937143,366.750615
District of Columbia,348.205385,348.055000,348.132656,348.145625,348.213594,348.277778,348.212462
Florida,302.548923,302.577031,302.529688,302.510781,302.638437,302.648095,302.541231
Georgia,326.588308,326.635937,326.594219,326.579687,326.805000,326.784762,326.633077
Hawaii,309.940615,309.895312,309.855156,309.818750,309.934062,310.033016,309.956462
Idaho,275.642615,275.627656,275.609844,275.653437,275.671250,275.654444,275.616923
Illinois,355.406769,355.460313,355.442031,355.427188,355.580625,355.502540,355.426000
Indiana,333.147077,333.184531,333.187344,333.145781,333.257031,333.253333,333.164769
Iowa,367.059692,367.086094,367.071563,367.055625,367.175781,367.173175,367.051077
Kansas,350.760615,350.785469,350.765938,350.778438,350.928906,350.903492,350.813846
Kentucky,338.906615,338.857812,338.846719,338.874062,338.796719,338.799048,338.902769
Louisiana,366.743385,366.816562,366.761094,366.733437,367.016406,366.960159,366.800615
Maine,315.272615,315.392812,315.384844,315.330156,315.570469,315.523333,315.262308
Maryland,370.884308,370.970469,370.912187,370.899219,371.160937,371.162063,370.912462
Massachusetts,348.942462,348.995625,348.968750,348.945625,349.156562,349.100952,348.974615
Michigan,292.022462,292.080312,292.044531,292.004844,292.229844,292.199841,292.055077
Minnesota,358.104154,358.228437,358.188594,358.052969,358.507969,358.471587,358.156308
Mississippi,337.535385,337.479062,337.495469,337.532656,337.615937,337.660635,337.597231
Missouri,359.098923,359.278594,359.273594,359.264844,359.418438,359.434921,359.174000
Montana,267.832615,267.860625,267.713125,267.700937,267.930781,267.934444,267.850923
Nebraska,341.441692,341.522187,341.490000,341.479375,341.768438,341.713968,341.504923
Nevada,267.794769,267.827969,267.823594,267.811875,267.866875,267.824286,267.792308
New Hampshire,359.469846,359.543906,359.519844,359.362656,359.595469,359.512222,359.331231
New Jersey,349.260769,349.313594,349.299219,349.272969,349.435469,349.396667,349.276000
New Mexico,289.536769,289.511719,289.499531,289.470156,289.670937,289.685714,289.565231
New York,346.877692,346.907031,346.866406,346.831875,347.027344,346.995079,346.886154
North Carolina,349.413846,349.476719,349.435625,349.406563,349.585156,349.565873,349.444308
North Dakota,398.349692,398.576562,398.677656,398.550000,399.090469,398.785079,398.658769
Ohio,334.526615,334.546562,334.536406,334.532969,334.615938,334.592063,334.533385
Oklahoma,361.417077,361.645625,361.615313,361.597656,361.753437,361.598730,361.389846
Oregon,208.461385,208.474844,208.454063,208.422344,208.604688,208.579048,208.479385
Pennsylvania,366.067231,366.102969,366.094375,366.060469,366.253125,366.222857,366.081846
Rhode Island,323.733077,323.828281,323.801094,323.756094,323.998594,323.951746,323.803538
South Carolina,341.612154,341.686094,341.656250,341.641094,341.837500,341.803651,341.617846
South Dakota,375.626615,375.828125,375.830937,375.837500,375.946875,376.010159,375.657692
Tennessee,352.678000,352.730469,352.711094,352.707344,352.871250,352.868730,352.707846
Texas,337.034154,337.069687,337.037969,337.023750,337.267656,337.235714,337.071231
Utah,289.552308,289.597500,289.586094,289.567344,289.634687,289.671905,289.564923
Vermont,374.172462,374.250312,374.204844,374.181250,374.395156,374.335556,374.216615
Virginia,368.084308,368.120781,368.112813,368.087969,368.264375,368.245238,368.116462
Washington,233.381231,233.377969,233.361875,233.363594,233.422500,233.426032,233.382308
West Virginia,357.408000,357.428906,357.368125,357.330156,357.395938,357.424444,357.406462
Wisconsin,352.981077,353.050313,353.040469,353.000938,353.160000,353.141905,352.996308
Wyoming,338.837538,339.090625,339.045781,338.932969,339.260469,339.072698,338.910769

In [57]:
!ls

Data_analysis.ipynb    Demographics_State.csv Weed_Price.csv
Data_analysis_2.ipynb  Population_State.csv

In [58]:
%cd

/Users/daywalker

In [59]:
!pwd

/Users/daywalker